import React from "react";

function About() {
  return (
    <>
	<h2>사용법</h2>
	<p><li>스탯 계산기</li><br/>공격자의 치명타, 명중, 안정성과<br/>방어자의 방어력, 회피, 치명타 저항,<br/>그리고 스킬로 인한 퍼센트 증감수치를<br/>입력하고 계산 버튼을 누르면 됩니다.<br/>
	<br/>퍼센트 증감수치는 스페이스바로 구분하여<br/>여러 값을 한번에 입력할 수 있습니다.<br/>예) 마키 아카네 2중 방깎 계산시<br/>-34.8 -37.7 입력하면 같이 적용돼서 계산</p><br/>
	<p><li>총력전 계산기</li><br/>총력전의 난이도와 보스 이름을 선택하고<br/>목표점수를 입력하면 해당 점수에 맞는<br/>전투 시간, 남은 시간, 코스트가 나옵니다.<br/>
	<br/>점수를 정확하게 입력하지 않아도<br/>층 수만 입력하면 자동으로<br/>맞는 점수로 변환되어 계산됩니다.<br/>예) 시로쿠로 하드코어 선택후 727 입력시<br/>7270000점으로 자동 변환되어 계산</p><br/>
      <h2>정보</h2>
      <p><li>스탯 계산 공식 출처</li><br/>디시인사이드 블루아카이브 갤러리<br/>아카라이브 블루아카이브 채널</p><br/>
	  <p><li>만든놈</li><br/>크레스틴</p>
    </>
  );
}

export default About;
